Subject: Quota of company ${ZARAFA_QUOTA_COMPANY} has been exceeded

The total size of all mailboxes within the company ${ZARAFA_QUOTA_COMPANY} has exceeded
the size limits set by the administrator. The totally used sized is ${ZARAFA_QUOTA_STORE_SIZE}.

Mailbox size limits:
	* Warninglevel (${ZARAFA_QUOTA_WARN_SIZE})
		- When this limit is exceeded a warning message will be send
	* Softlevel (${ZARAFA_QUOTA_SOFT_SIZE})
		- When this limit is exceeded you will not be able to send new email
	* Hardlevel (${ZARAFA_QUOTA_HARD_SIZE})
		- When this limit is exceeded you will not be able to send and receive new email

See client Help for more information.
