Betreff: Quota des Benutzers ${ZARAFA_QUOTA_NAME} wurde überschritten

Ihr Postfach hat eine oder mehrere Größenbeschränkungen Ihres Administrators überschritten.
Ihre Mailbox-Größe ist ${ZARAFA_QUOTA_STORE_SIZE}.

Größenbeschränkungen für Postfächer:
	* WarningLevel (${ZARAFA_QUOTA_WARN_SIZE})
		- Wenn dieses Grenzwert überschritten wird, wird eine Warnmeldung gesendet
	* Softlevel (${ZARAFA_QUOTA_SOFT_SIZE})
		- Wenn dieser Grenzwert überschritten wird können Sie keine neuen E-Mails mehr senden
	* Hardlevel (${ZARAFA_QUOTA_HARD_SIZE})
		- Wenn diese Grenze überschritten wurde, sind Sie nicht in der Lage sein, neun E-Mails zu senden oder zu empfangen 

To make more space available, delete any items that you are no longer using or use Zarafa Archiver to move old items to an archive server.
If your organisation does not have the Zarafa Archiver yet, please refer to http://www.zarafa.com/content/zarafa-archiver for more information on this cost effective solution.
Items in all of your mailbox folders including the Deleted Items and Sent Items folders count against your size limit.
You must empty the Deleted Items folder after deleting items or the space will not be freed.
See client Help for more information.
